<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Master Repair Services | Home</title>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <script src="https://kit.fontawesome.com/742cf5e33a.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/lightbox.min.css">

        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <!--Custom Nav-->
    <div class="custom-nav-container">
        <a class="navbar-brand" href="index.html">
            <div class="logo-box">
                <img src="images/MRSLogoWhite.png" alt="Logo" class="logo">
        </a>
        <a href="tel:1-215-763-7000"></a>
    </div>
    </a>
    <div class="d-flex">
        <nav class="main-nav navbar navbar-light navbar-expand-lg text-center m-auto">
            <ul class="d-flex">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a href="services.html" class="nav-link">Home Repair Services</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="homerepair.html">Home Repair</a>
                            </li>
                            <li>
                                <a href="plumbing.html">Plumbing</a>
                            </li>
                            <li>
                                <a href="electrical.html">Electrical</a>
                            </li>
                            <li>
                                <a href="roofing.html">Roofing</a>
                            </li>
                            <li>
                                <a href="painting.html">Painting</a>
                            </li>
                            <li>
                                <a href="hvac.html">Heating and Cooling</a>
                            </li>
                        </ul>
                    </div>


                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="phone">215-763-7000</div>
    </div>

    <!--End nav-->

    <!-- Header -->
    <section class="header-secondary">
        <div class="secondary-text-box">
            <h1 class="primary-heading">
                <span class="secondary-heading-main">Master Repair Services</span>
                </br>
                <span class="secondary-heading-sub">Serving Philadelphia and the surrounding area</span>
            </h1>
        </div>

        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light page-section" id="portfolio">
        <div class="container">
            <div class="row" data-aos="fade-down">
                <div class="col-lg-12 text-center data-aos fade-down">
                    <h4 class="servicespage-main">Comprehensive Home Repair Services</h4>
                    <h1 class="about-sub">Master Repair Services</h1>
                    </br>
                    <p>Do you have a leak thats causing damage to your roof or drywall? Is it time to give your room a
                        makeover with a fresh paint job? Do you have issues with a lighting fixture because of faulty
                        wiring? In need of a new water heater or HVAC services? Master Repair Services is here for all
                        your home repair and home improvement needs.</p>

                    <p>Master Repair Services is a full service home repair company in Philadelphia.
                        For
                        over 20 years Master Repair Services has provided Philadelphia with quality home repair,
                        plumbing, electrical,
                        roofing, heating and HVAC services, and more! Master Repair Services prides itself in quality
                        work and customer satisfaction. No job is too big or too small. Call
                        <strong>215-763-7000</strong> to learn more.
                        </br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" href="homerepair.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/homerepair.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Home Repair</h4>
                        <p>Handyman Services, Ceiling Repair, Drywall Repair, Pipe Repair, Heating and Cooling Repair,
                            Electrical Services </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" href="plumbing.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/bathroomrenovationwhite.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Plumbing</h4>
                        <p>Bath and Shower Repair and Installation, Leaky Pipe Repairs, Drain Cleaning, Clogged Pipes
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" href="electrical.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/electricalServices.jpeg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Electrical Services</h4>
                        <p>Lighting Installation, Ceiling Fan Installation, Outdoor Lighting Design and Maintenance,
                            Outlets, and Circuit Breaker Repairs, and more! </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" href="roofing.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/roofingServices.jpeg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Roofing Services</h4>
                        <p>Commercial and Residential Roofing Repair, Roof Installation, Roofing Design and Maintenance,
                            Energy Efficient Roofing Services</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" href="painting.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/paintingServices.jpeg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Painting</h4>
                        <p>Interior and Exterior Painting Services for Commercial and Residential Clients in the
                            Philadelphia and Surrounding Area</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link" href="hvac.html">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/heatingAndcooling.jpeg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Heating and Cooling</h4>
                        <p> Heating and Cooling Systems Installation and Maintenance, Energy Efficient Heating and
                            Cooling
                            Installation and Maintenance, and Water Heater Repair and Installation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xs-12 about-company">
                    <img class="footer-image" src="images/MRSLogoWhite.png" alt="footer">
                    </br>
                    </br>
                    <a href="#" class="icon-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#" class="icon-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-lg-3 col-xs-12 links">
                    <h4 class="mt-lg-0 mt-sm-3">Services</h4>
                    <ul class="m-0 p-0">
                        <li>- <a href="homerepair.html">Home Repair</a></li>
                        <li>- <a href="electrical.html">Plumbing Services</a></li>
                        <li>- <a href="roofing.html">Roofing Services</a></li>
                        <li>- <a href="plumbing.html">Interior and Exterior Painting</a></li>
                        <li>- <a href="hvac.html">Heating and Cooling Services</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 location">
                    <h4 class="mt-lg-0 mt-sm-4">Location</h4>
                    <div id="map"></div>
                    <!-- Replace the value of the key parameter with your own API key. -->
                    <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6cK5oXdQLvTEbbvUOfokXOIhLJtxqfx4&callback=initMap">
                        </script>
                    <p>1936 Washington Ave Philadelphia, PA 19146</p>
                    <p class="mb-0"><i class="fa fa-phone mr-3"></i>(215) 763-7000</p>
                    <p><i class="fa fa-envelope-o mr-3"></i>info@masterrepairservices.com</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col copyright">
                    <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="scripts.js" type="text/javascript"></script>
</body>


</html>